parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:itemable\\(\\)\\.$#"
			count: 1
			path: src/Cart/Driver.php

		-
			message: "#^Access to an undefined property Bazar\\\\Models\\\\Cart\\:\\:\\$forceDeleting\\.$#"
			count: 2
			path: src/Models/Cart.php

		-
			message: "#^Access to an undefined property Bazar\\\\Models\\\\Shipping\\:\\:\\$forceDeleting\\.$#"
			count: 1
			path: src/Models/Shipping.php

		-
			message: "#^Method Bazar\\\\Models\\\\Order\\:\\:createFrom\\(\\) should return static\\(Bazar\\\\Models\\\\Order\\) but returns Bazar\\\\Models\\\\Order\\.$#"
			count: 1
			path: src/Models/Order.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:withTrashed\\(\\)\\.$#"
			count: 1
			path: src/Models/Product.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$properties\\.$#"
			count: 1
			path: src/Models/Variant.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:price\\(\\)\\.$#"
			count: 1
			path: src/Models/Variant.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:variant\\(\\)\\.$#"
			count: 1
			path: src/Models/Item.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\:\\:filter\\(\\)\\.$#"
			count: 1
			path: src/Http/Controllers/AddressesController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\:\\:withTrashed\\(\\)\\.$#"
			count: 1
			path: src/Http/Controllers/BatchVariantsController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\:\\:onlyTrashed\\(\\)\\.$#"
			count: 1
			path: src/Http/Controllers/BatchVariantsController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:filter\\(\\)\\.$#"
			count: 1
			path: src/Http/Controllers/VariantsController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:media\\(\\)\\.$#"
			count: 1
			path: src/Http/Controllers/VariantsController.php

		-
			message: "#^Call to an undefined method Bazar\\\\Contracts\\\\Stockable\\:\\:save\\(\\)\\.$#"
			count: 1
			path: src/Listeners/RefreshInventory.php
