# Installation
#$ composer require --dev nunomaduro/larastan orchestra/testbench
#$ cp -a database/migrations/* vendor/orchestra/testbench-core/laravel/database/migrations/

includes:
    - phpstan-baseline.neon
    - vendor/nunomaduro/larastan/extension.neon
parameters:
    level: 5
    checkMissingIterableValueType: false
    paths:
        - src/
        - config/
        - database/
        - routes/
    ignoreErrors:
        # TODO Consider making static things final.
        - '#^Unsafe usage of new static#'
