<?php

namespace App\Providers;

use Cone\Bazar\BazarApplicationServiceProvider;
use Cone\Bazar\Resources\ProductResource;

class BazarServiceProvider extends BazarApplicationServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        parent::register();
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        parent::boot();
    }

    /**
     * The resources.
     */
    protected function resources(): array
    {
        return [
            new ProductResource(),
        ];
    }
}
