<?php

namespace {{ namespace }}Root\Resources;

use Cone\Bazar\Resources\OrderResource as Respource;
use Illuminate\Http\Request;

class OrderResource extends Resource
{
    /**
     * Define the fields.
     */
    public function fields(Request $request): array
    {
        return array_merge(parent::fields($request), [
            //
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function actions(Request $request): array
    {
        return array_merge(parent::actions($request), [
            //
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function widgets(Request $request): array
    {
        return array_merge(parent::widgets($request), [
            //
        ]);
    }
}
